<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:map="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent" android:layout_height="match_parent"
android:orientation="vertical">


<fragment
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="270dp"
    android:orientation="vertical"
    tools:context=".SetlocationActivity" />

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/fulladdress"
        android:layout_width="156dp"
        android:layout_height="54dp"
        android:layout_alignParentEnd="false"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginEnd="257dp"
        android:inputType="textMultiLine"></TextView>

    <Button
        android:id="@+id/currbtn"
        style="@android:style/Widget.DeviceDefault.Button"
        android:layout_width="171dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="false"
        android:layout_alignParentRight="true"
        android:layout_marginStart="219dp"
        android:text="Mylocation"></Button>

    <EditText
        android:id="@+id/etLandmark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="98dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="223dp"
        android:ems="10"
        android:hint="Landmark"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btn_submitDroppoint"
        android:layout_width="206dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="103dp"
        android:layout_marginEnd="102dp"
        android:layout_marginBottom="145dp"
        android:text="Submit Location" />


</RelativeLayout>

</LinearLayout>