<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=C4:2F:22:13:E5:EC:7B:13:EE:99:29:56:11:FB:DE:1D:65:E2:79:63%3Bcom.dls.busbuddy_v1

    You can also add your credentials to an existing key, using these values:

    Package name:
    C4:2F:22:13:E5:EC:7B:13:EE:99:29:56:11:FB:DE:1D:65:E2:79:63

    SHA-1 certificate fingerprint:
    C4:2F:22:13:E5:EC:7B:13:EE:99:29:56:11:FB:DE:1D:65:E2:79:63

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDNPU2Roin_TTUUma64P16__Yl5ku98KWk</string>
</resources>
