<resources>
    <string name="app_name">Bus Buddy</string>
    <string name="title_activity_third">Bus Buddy</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_notificationHistory">Notification</string>
    <string name="menu_setting">Setting</string>
    <string name="menu_reset">Reset</string>
    <string name="title_activity_track">Track</string>
    <string name="title_activity_setlocation">Map</string>
</resources>
