<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.dls.busbuddy_v1">
    <!--
         The ACCESS_COARSE/FINE_LOCATION permissions are not required to use
         Google Maps Android API v2, but you must specify either coarse or fine
         location permissions for the 'MyLocation' functionality.
    -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.VIBRATE" />

    <application
        android:name=".MyInterterApp"
        android:allowBackup="true"
        android:icon="@mipmap/ic_splashicon"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_splashicon_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">
        <receiver
            android:name=".ConnectivityReceiver"
            android:enabled="true">
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
            </intent-filter>
        </receiver>
        <service android:name=".MyFirebaseMessagingService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>


        <activity android:name=".SettingActivity" >

        </activity>
        <activity android:name=".NotificationActivity"
            android:theme="@style/AppTheme.NoActionBar"
            android:label="Notifications"/>

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key" />

        <activity
            android:name=".SetlocationActivity"
            android:theme="@style/AppTheme.NoActionBar"
            android:label="Set Droppoint">

        </activity>
        <activity
            android:name=".TrackActivity"
            android:theme="@style/AppTheme.NoActionBar"
            android:label="@string/title_activity_track" />

        <activity
            android:name=".ThirdActivity"
            android:theme="@style/AppTheme.NoActionBar" />

        <activity android:name=".SecondActivity"
            android:theme="@style/AppTheme.NoActionBar">

        </activity>
        <activity android:name=".MainActivity2"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>